version: "3"

volumes:
  pg_project:

services:
  postgres_db:
    image: postgres:14.4
    environment:
      - POSTGRES_DB=billing
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=321
      - DB_DEV_HOST=localhost
    volumes:
      - ./docker-entrypoint-initdb.d/1_init-db.sh:/docker-entrypoint-initdb.d/1_init-db.sh
    ports:
      - "9876:5432"
